[gd_scene format=3 uid="uid://n3lox2h6t4gu"]

[node name="Confirm" type="ConfirmationDialog"]
initial_position = 1
size = Vector2i(350, 180)
dialog_autowrap = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "请输入ui名称: "

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
