; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DS_Ui"
run/main_scene="res://example/Example.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InitUiManager="*res://addons/ds_ui/InitUiManager.cs"

[display]

window/size/viewport_width=1270
window/size/viewport_height=720

[dotnet]

project/assembly_name="DS_Ui"

[editor_plugins]

enabled=PackedStringArray("res://addons/ds_ui/plugin.cfg")
