[gd_scene load_steps=3 format=3 uid="uid://rqgurhojhewp"]

[ext_resource type="Script" uid="uid://ywtx7tudio03" path="res://src/ui/aa/Baba/aaa/AaaPanel.cs" id="1_11sec"]
[ext_resource type="PackedScene" uid="uid://deawcwdapon6f" path="res://prefab/ui/aa/BB/Cc.tscn" id="2_mseli"]

[node name="Aaa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_11sec")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -367.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Aaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cc" parent="." instance=ExtResource("2_mseli")]
layout_mode = 1
offset_top = 367.0
grow_horizontal = 2
grow_vertical = 2
