[gd_scene load_steps=2 format=3 uid="uid://deawcwdapon6f"]

[ext_resource type="Script" uid="uid://dkn2ohxrcaaho" path="res://src/ui/aa/BB/cc/CcPanel.cs" id="1_w6kek"]

[node name="Cc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6kek")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Cc"
horizontal_alignment = 1
vertical_alignment = 1
