[gd_scene load_steps=3 format=3 uid="uid://btrwmyjmgmrag"]

[ext_resource type="Script" uid="uid://mus0o5i7p734" path="res://src/ui/test/menu2/Menu2Panel.cs" id="1_62t4x"]
[ext_resource type="Script" uid="uid://cgnncke5t7lyy" path="res://src/ui/menu/CustomButton.cs" id="2_eoi3w"]

[node name="Menu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62t4x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label1" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 60.0
theme_override_font_sizes/font_size = 50
text = "游戏标题"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Start" type="Button" parent="VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "开始"

[node name="Setting" type="Button" parent="VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "设置"

[node name="Custom" type="Button" parent="VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "自定义"
script = ExtResource("2_eoi3w")

[node name="Exit" type="Button" parent="VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "退出"
